---
- name: check if kibana already installed
  stat: path=/var/www/html/kibana
  register: kibana

- name: download kibana (x86_64)
  get_url:
    url: "https://download.elastic.co/kibana/kibana/kibana-{{ sift_kibana_v }}-linux-x86_64.tar.gz"
    dest: "/tmp/kibana-{{ sift_kibana_v }}-linux.tar.gz"
  when: ansible_architecture == 'x86_64' and not kibana.stat.exists
- name: download kibana (i386)
  get_url:
    url: "https://download.elastic.co/kibana/kibana/kibana-{{ sift_kibana_v }}-linux-x86.tar.gz"
    dest: "/tmp/kibana-{{ sift_kibana_v }}-linux.tar.gz"
  when: ansible_architecture == 'i386' and not kibana.stat.exists

- name: validate kibana permissions
  file: path=/var/www/html/kibana state=directory owner=0755

- name: uncompress kibana
  unarchive:
    src: "/tmp/kibana-{{ sift_kibana_v }}-linux.tar.gz"
    dest: /var/www/html/kibana
    copy: no
  when: not kibana.stat.exists
